[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = CO
ST = Meta
L = Castilla La Nueva
O = Scanner Server
CN = 192.168.13.101

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = scanner-server.local
IP.1 = 192.168.13.101
IP.2 = 127.0.0.1
